<!DOCTYPE html>
<html>

<head>
    <title>Raspberry Pi Control Panel</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src * gap: ws: https://ssl.gstatic.com;img-src * 'self' data: content:;style-src 'self' 'unsafe-inline' data: blob:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;">
    <meta name="viewport" content="minimal-ui,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,
    width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <!-- <meta name="theme-color" content="#2196f3"> -->
    <link rel="icon" href="res/favicon.png" type="image/png">

    <!-- Path to Framework7 Library CSS -->
    <!-- <link rel="stylesheet" href="lib/framework7/css/framework7.min.css"> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="lib/jquery/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="lib/popper.js/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- Path to your custom app styles-->
    <link href="css/style.css">
    <link rel='stylesheet' href='lib/bootstrap/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/profile.css">
    <script src="https://unpkg.com/feather-icons"></script>

</head>

<body>


    <section id="team" class="text-center section mt-2">
        <div class="container">
            <h2><span class="highlight_secondary">Team</span> Members</h2>

            <h4>
              Development of Pipe Inspection and Cleaning Robot Prototype
            </h4>

            <div class="hr big_size_hr invisible_hr">
                <i class="fa fa-"></i>
            </div>

            <!-- MEMBER-1 -->
            <div class="row">
                <div class="col-md-3 col-sm-10">
                    <div class="team">
                        <div class="team-image">
                            <a href="#">
                                <img src="https://media.licdn.com/dms/image/C5103AQFSJmAzK_2EXQ/profile-displayphoto-shrink_200_200/0?e=1557360000&v=beta&t=Er6GQW6CeaKRoasdxAljpbsk8wgoacauWnPznDmQCXA"
                                    class="rounded-circle img-responsive" style="height:200px;">
                            </a>
                            <div class="team-links">
                                <div class="team-links-list">
                                    <a href="mailto:15ume004@lnmiit.ac.in?Subject='PIR App:'" target="_top"><i class="feather-16 mt-1.5 mr-2"
                                            data-feather="mail"></i></a>
                                    <a href="https://www.facebook.com/abhimanyus1997" target="_blank"><i class="feather-16 mt-1.5 mr-2"
                                            data-feather="facebook"></i></a>
                                    <a href="https://www.linkedin.com/in/abhimanyu-singh-7a4b4111a/" target="_blank"><i
                                            class="feather-16 mt-1.5 mr-2" data-feather="linkedin"></i></a>
                                    <a href="#" target="_blank"><i class="feather-16 mt-1.5 mr-2" data-feather="twitter"></i></a>
                                </div><!-- /.team-links-list -->
                            </div><!-- /.team-links -->
                        </div><!-- /.team-image -->
                        <div class="team-content">
                            <div class="team-name"><a href="#">
                                    <h5>Abhimanyu Singh</h5>
                                </a></div>
                            <div class="team-role">Developer</div>
                            <div class="team-description m3"></div>
                        </div><!-- /.team-content -->
                    </div><!-- /.team -->
                </div>
                <br>
                <!-- MEMEBER-2 -->
                <div class="col-md-3 col-sm-10 mt-4">
                    <div class="team">
                        <div class="team-image">
                            <a href="#">
                                <img src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.0-1/p160x160/22491446_1540938122630197_1170226225605240061_n.jpg?_nc_cat=102&_nc_ht=scontent-sin6-2.xx&oh=f440d0a596c113fff8e9ead80356f9f7&oe=5D1CC0F7"
                                    class="rounded-circle img-responsive" style="height:200px;">
                            </a>
                            <div class="team-links-list">
                                <a href="mailto:15ume015@lnmiit.ac.in?Subject='PIR App:'" target="_blank"><i class="feather-16 mt-1.5 mr-2"
                                        data-feather="mail"></i></a>
                                <a href="https://www.facebook.com/lakshya.kumar1" target="_blank"><i class="feather-16 mt-1.5 mr-2"
                                        data-feather="facebook"></i></a>
                                <a href="https://www.linkedin.com/in/lakshaya-maleti-9b600a113/" target="_blank"><i
                                        class="feather-16 mt-1.5 mr-2" data-feather="linkedin"></i></a>
                                <a href="#" target="_blank"><i class="feather-16 mt-1.5 mr-2" data-feather="twitter"></i></a>
                            </div><!-- /.team-links-list -->
                        </div><!-- /.team-links -->
                    </div><!-- /.team-image -->

                    <div class="team-content">
                        <div class="team-name"><a href="#">
                                <h5>Lakshya Maleti</h5>
                            </a></div>
                        <div class="team-role">Co-Developer</div>
                        <div class="team-description m-3"></div>
                    </div><!-- /.team-content -->
                </div><!-- /.team -->
            </div>
            <br>
            <!-- MEMBER-3 -->
            <div class="col-md-4 col-sm-10">
                <div class="team">
                    <div class="team-image">
                        <a href="#">
                            <img src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.0-9/22687625_1479454975484246_7096990825449626826_n.jpg?_nc_cat=111&_nc_ht=scontent-sin6-2.xx&oh=9ce96caff49691d7e3ffa0cd984eb0d1&oe=5CDA3B95"
                                class="rounded-circle img-responsive " style="height:200px;">
                        </a>
                        <div class="team-links">
                            <div class="team-links-list">
                                <div class="team-links-list">
                                    <a href="mailto:15ume033@lnmiit.ac.in?Subject='PIR App:'" target="_blank"><i class="feather-16 mt-1.5 mr-2"
                                            data-feather="mail"></i></a>
                                    <a href="https://www.facebook.com/vaibhavagarwal420" target="_blank"><i class="feather-16 mt-1.5 mr-2"
                                            data-feather="facebook"></i></a>
                                    <a href="https://www.linkedin.com/in/vaibhav-agarwal-1b3509161/" target="_blank"><i
                                            class="feather-16 mt-1.5 mr-2" data-feather="linkedin"></i></a>
                                    <a href="#" target="_blank"><i class="feather-16 mt-1.5 mr-2" data-feather="twitter"></i></a>
                                </div><!-- /.team-links-list -->
                            </div><!-- /.team-links -->
                        </div><!-- /.team-image -->
                        <div class="team-content">
                            <div class="team-name"><a href="#">
                                    <h5>Vaibhav Agarwal</h5>
                                </a></div>
                            <div class="team-role">Co-Developer</div>
                            <div class="team-description m3"></div>
                        </div><!-- /.team-content -->
                    </div><!-- /.team -->
                </div>
            </div>

            <div class="hr invisible_hr">
                <i class="fa fa-"></i>
            </div>



        </div><!-- /.container -->
    </section>
    <!-- <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script> -->
    <script>
        feather.replace()
    </script>
    <script type="text/javascript" src="cordova.js"></script>

</body>

</html>